###############################################################
#  Generated by:      Cadence Innovus 23.13-s082_1
#  OS:                Linux x86_64(Host ID cadencea16)
#  Generated on:      Wed Mar 26 12:04:45 2025
#  Design:            bottom
#  Command:           report_timing > bottom_report.txt
###############################################################
Path 1: MET Setup Check with Pin Rout_F1_Q_reg/CK 
Endpoint:   Rout_F1_Q_reg/D (^) checked with  leading edge of 'clk'
Beginpoint: R1_F8_Q_reg/Q   (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: setup
Other End Arrival Time          0.001
- Setup                         0.136
+ Phase Shift                  10.000
- Uncertainty                   0.010
= Required Time                 9.855
- Arrival Time                  1.958
= Slack Time                    7.897
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  -0.000
     = Beginpoint Arrival Time       -0.000
     +---------------------------------------------------------------------+ 
     |   Instance    |     Arc      |  Cell   | Delay | Arrival | Required | 
     |               |              |         |       |  Time   |   Time   | 
     |---------------+--------------+---------+-------+---------+----------| 
     | R1_F8_Q_reg   | CK ^         |         |       |  -0.000 |    7.897 | 
     | R1_F8_Q_reg   | CK ^ -> Q ^  | DFFHQX1 | 0.185 |   0.185 |    8.082 | 
     | g531__5115    | B ^ -> CO ^  | ADDFX1  | 0.201 |   0.386 |    8.283 | 
     | g528__6131    | A ^ -> CO ^  | ADDFX1  | 0.213 |   0.599 |    8.496 | 
     | g525__8246    | A ^ -> CO ^  | ADDFX1  | 0.226 |   0.825 |    8.723 | 
     | g522__1705    | CI ^ -> CO ^ | ADDFX1  | 0.206 |   1.031 |    8.928 | 
     | g519__1617    | CI ^ -> CO ^ | ADDFX1  | 0.190 |   1.221 |    9.118 | 
     | g516__6783    | CI ^ -> CO ^ | ADDFX1  | 0.185 |   1.406 |    9.303 | 
     | g513__8428    | CI ^ -> CO ^ | ADDFX1  | 0.185 |   1.591 |    9.488 | 
     | g510__6260    | CI ^ -> S ^  | ADDFX1  | 0.259 |   1.850 |    9.747 | 
     | g508__2398    | AN ^ -> Y ^  | NOR2BX1 | 0.108 |   1.958 |    9.855 | 
     | Rout_F1_Q_reg | D ^          | DFFQXL  | 0.000 |   1.958 |    9.855 | 
     +---------------------------------------------------------------------+ 

