Instance: /bottom
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     2.57161e-09  4.92196e-06  9.88200e-08  5.02335e-06  77.88%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     1.71465e-09  8.05168e-07  2.15014e-07  1.02190e-06  15.84%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  4.05000e-07  4.05000e-07   6.28%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     4.28627e-09  5.72713e-06  7.18834e-07  6.45025e-06 100.00%
  Percentage           0.07%       88.79%       11.14%      100.00% 100.00%
  -------------------------------------------------------------------------
