
Power Net Detected:
        Voltage	    Name
             0V	    VSS
           0.9V	    VDD
Using Power View: setup.
Load RC corner of view setup

Begin Power Analysis

             0V	    VSS
           0.9V	    VDD

Begin Processing Timing Library for Power Calculation

Ended Processing Timing Library for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=3086.73MB/unknown/unknown)



Begin Processing Power Net/Grid for Power Calculation

Ended Processing Power Net/Grid for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=3086.73MB/unknown/unknown)

Begin Processing Timing Window Data for Power Calculation

clk(100MHz) CK: assigning clock clk to net clk
Ended Processing Timing Window Data for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=3086.73MB/unknown/unknown)

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=3086.73MB/unknown/unknown)

Begin Processing Signal Activity


Starting Levelizing
2025-Mar-26 12:05:09 (2025-Mar-26 16:05:09 GMT)
2025-Mar-26 12:05:09 (2025-Mar-26 16:05:09 GMT): 10%
2025-Mar-26 12:05:09 (2025-Mar-26 16:05:09 GMT): 20%
2025-Mar-26 12:05:09 (2025-Mar-26 16:05:09 GMT): 30%
2025-Mar-26 12:05:09 (2025-Mar-26 16:05:09 GMT): 40%
2025-Mar-26 12:05:09 (2025-Mar-26 16:05:09 GMT): 50%
2025-Mar-26 12:05:09 (2025-Mar-26 16:05:09 GMT): 60%
2025-Mar-26 12:05:09 (2025-Mar-26 16:05:09 GMT): 70%
2025-Mar-26 12:05:09 (2025-Mar-26 16:05:09 GMT): 80%
2025-Mar-26 12:05:09 (2025-Mar-26 16:05:09 GMT): 90%

Finished Levelizing
2025-Mar-26 12:05:09 (2025-Mar-26 16:05:09 GMT)

Starting Activity Propagation
2025-Mar-26 12:05:09 (2025-Mar-26 16:05:09 GMT)
** INFO:  (VOLTUS_POWR-1356): No default input activity has been set. Defaulting to 0.2.
Use 'set_default_switching_activity -input_activity' command to change the default activity value.

2025-Mar-26 12:05:09 (2025-Mar-26 16:05:09 GMT): 10%
2025-Mar-26 12:05:09 (2025-Mar-26 16:05:09 GMT): 20%
2025-Mar-26 12:05:09 (2025-Mar-26 16:05:09 GMT): 30%

Finished Activity Propagation
2025-Mar-26 12:05:09 (2025-Mar-26 16:05:09 GMT)
Ended Processing Signal Activity: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=3086.73MB/unknown/unknown)

Begin Power Computation

      ----------------------------------------------------------
      # of cell(s) missing both power/leakage table: 0
      # of cell(s) missing power table: 0
      # of cell(s) missing leakage table: 0
      ----------------------------------------------------------



Starting Calculating power
2025-Mar-26 12:05:09 (2025-Mar-26 16:05:09 GMT)
 ... Calculating switching power
2025-Mar-26 12:05:09 (2025-Mar-26 16:05:09 GMT): 10%
2025-Mar-26 12:05:09 (2025-Mar-26 16:05:09 GMT): 20%
2025-Mar-26 12:05:09 (2025-Mar-26 16:05:09 GMT): 30%
2025-Mar-26 12:05:09 (2025-Mar-26 16:05:09 GMT): 40%
2025-Mar-26 12:05:09 (2025-Mar-26 16:05:09 GMT): 50%
 ... Calculating internal and leakage power
2025-Mar-26 12:05:09 (2025-Mar-26 16:05:09 GMT): 60%
2025-Mar-26 12:05:09 (2025-Mar-26 16:05:09 GMT): 70%
2025-Mar-26 12:05:09 (2025-Mar-26 16:05:09 GMT): 80%
2025-Mar-26 12:05:09 (2025-Mar-26 16:05:09 GMT): 90%

Finished Calculating power
2025-Mar-26 12:05:09 (2025-Mar-26 16:05:09 GMT)
      # of MSMV cell(s) missing power_level: 0
Ended Power Computation: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=3086.73MB/unknown/unknown)

Begin Processing User Attributes

Begin Processing set_power
Ended Processing set_power: (cpu=0:00:00, real=0:00:00,
mem(process/total/peak)=3086.73MB/unknown/unknown)
Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=3086.73MB/unknown/unknown)

Ended Power Analysis: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=3086.73MB/unknown/unknown)

Begin Boundary Leakage Calculation
Ended Boundary Leakage Calculation: (cpu=0:00:00, real=0:00:00,
mem(process/total/peak)=3088.07MB/unknown/unknown)
Begin Static Power Report Generation
*----------------------------------------------------------------------------------------
*	Innovus 23.13-s082_1 (64bit) 11/13/2024 13:42 (Linux 3.10.0-693.el7.x86_64)
*	
*
* 	Date & Time:	2025-Mar-26 12:05:09 (2025-Mar-26 16:05:09 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: bottom
*
*	Liberty Libraries used:
*	        setup: ../lib/slow_vdd1v0_basicCells.lib
*
*	Parasitic Files used:
*
*       Power View : setup
*
*       User-Defined Activity : N.A.
*
*       Activity File: N.A.
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: 0.200000
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs
*
*       report_power
*
-----------------------------------------------------------------------------------------
*



Total Power
-----------------------------------------------------------------------------------------
Total Internal Power:        0.00616537 	   90.6891%
Total Switching Power:       0.00062870 	    9.2478%
Total Leakage Power:         0.00000429 	    0.0631%
Total Power:                 0.00679836
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                      0.005044   0.0002677   2.571e-06    0.005314       78.17
Macro                                  0           0           0           0           0
IO                                     0           0           0           0           0
Combinational                   0.001121    0.000361   1.718e-06    0.001484       21.83
Clock (Combinational)                  0           0           0           0           0
Clock (Sequential)                     0           0           0           0           0
-----------------------------------------------------------------------------------------
Total                           0.006165   0.0006287   4.288e-06    0.006798         100
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       0.9   0.006165   0.0006287   4.288e-06    0.006798         100
 
 
-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
*              Highest Average Power:               R1_F6_Q_reg (DFFHQX1):        0.0002376
*              Highest Leakage Power:               R1_F7_Q_reg (DFFHQX1):        1.205e-07
*                Total Cap:      6.22814e-14 F
*                Total instances in design:    58
*                Total instances in design with no power:     0
*                Total instances in design with no activty:     0

*                Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------
 
** INFO:  (VOLTUS_POWR-3465): There are 0 decaps and 0 fillers in the design

Ended Static Power Report Generation: (cpu=0:00:00, real=0:00:00,
mem(process/total/peak)=3088.07MB/unknown/unknown)

