============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Mar 26 2025  12:07:37 pm
  Module:                 bottom
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

      Pin               Type       Fanout Load Slew Delay Arrival   
                                          (fF) (ps)  (ps)   (ps)    
--------------------------------------------------------------------
(clock clk)           launch                                    0 R 
R1_F8_Q_reg/CK                                  100    +0       0 R 
R1_F8_Q_reg/Q         DFFHQX1           1  0.8   27  +228     228 R 
g531__5115/B                                           +0     228   
g531__5115/CO         ADDFX1            1  0.8   43  +196     424 R 
g528__6131/A                                           +0     424   
g528__6131/CO         ADDFX1            1  0.8   43  +206     630 R 
g525__8246/A                                           +0     630   
g525__8246/CO         ADDFX1            1  0.6   39  +204     834 R 
g522__1705/CI                                          +0     834   
g522__1705/CO         ADDFX1            1  0.6   39  +186    1020 R 
g519__1617/CI                                          +0    1020   
g519__1617/CO         ADDFX1            1  0.6   39  +186    1206 R 
g516__6783/CI                                          +0    1206   
g516__6783/CO         ADDFX1            1  0.6   39  +186    1392 R 
g513__8428/CI                                          +0    1392   
g513__8428/CO         ADDFX1            1  0.6   39  +186    1578 R 
g510__6260/CI                                          +0    1578   
g510__6260/S          ADDFX1            1  0.2   33  +255    1833 R 
g508__2398/AN                                          +0    1833   
g508__2398/Y          NOR2BX1           1  0.2   34   +89    1922 R 
Rout_F1_Q_reg/D  <<<  DFFQXL                           +0    1922   
Rout_F1_Q_reg/CK      setup                     100   +96    2018 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock clk)           capture                               10000 R 
                      uncertainty                     -10    9990 R 
--------------------------------------------------------------------
Cost Group   : 'clk' (path_group 'clk')
Timing slack :    7972ps 
Start-point  : R1_F8_Q_reg/CK
End-point    : Rout_F1_Q_reg/D

